<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Demo Casino</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-6 col-sm-4 col-md-3 col-lg-0 col-xl-0 top-bar__logo">
					<a href="#">
						<img src="img/logo.png" alt="logo">
					</a>
				</div>
				<div class="col-6 col-sm-8 col-md-9 col-lg-12 col-xl-12 top-bar__menu">
					<!-- Search modal -->
					<a href="#" class="modal-search">&nbsp;</a>
					<!-- Burger -->
					<button class="toggle_mnu">
						<span class="sandwich">
							<span class="sw-topper"></span>
							<span class="sw-bottom"></span>
							<span class="sw-footer"></span>
						</span>
					</button>
					<!-- Mobile menu  -->
					<nav class="top_mnu">
						<div class="menu-glavnoe-menyu-container">
							<ul id="menu-glavnoe-menyu" class="menu">
								<li class="current-menu-item"><a href="#">Рейтинг казино</a></li>
								<li><a href="#">Бонусы</a></li>
								<li><a href="#">Игровые автоматы</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Рейтинг казино</a></li>
								<li><a href="#">Игровые автоматы</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Софт</a></li>
							</ul>
						</div>
						<div class="more-info-box">
							<div class="social-box">
								<a href="#" target="_blank">
									<i class="fa fa-facebook-square" aria-hidden="true"></i>
								</a>
								<a href="#" target="_blank">
									<i class="fa fa-twitter-square" aria-hidden="true"></i>
								</a>
								<a href="#" target="_blank">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</nav>
					<!-- Desktop-nav -->
					<div class="desk-nav">
						<div class="menu-glavnoe-menyu-container">
							<ul id="menu-glavnoe-menyu" class="menu">
								<li class="current-menu-item"><a href="#">Рейтинг казино</a></li>
								<li><a href="#">Бонусы</a></li>
								<li><a href="#">Игровые автоматы</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Рейтинг казино</a></li>
								<li><a href="#">Игровые автоматы</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Софт</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Search modal window -->
		<div class="modal-window-search">
			<button class="toggle_mnu_search">
				<span class="sandwich">
					<span class="sw-topper"></span>
					<span class="sw-bottom"></span>
				</span>
			</button>
			<div class="search-box">
				<div class="centre-align">
					<form role="search" method="get" id="searchform" action="#">
						<input type="text" value="" name="s" id="s" placeholder="Найти">
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- / Header -->

<section id="inner-section" class="inner-section">
    <div class="container help">
        <div class="wrapp"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 inner-container__content">
                <h1>Новости</h1>
                                
                <!-- Цикл вывода записей -->    
                
                <div class="news-main-item-box">
                    <h3>Lucky Necko номинирован на «Игру 2020 Года» по версии EGR</h3>
                    <a href="http://my-sitetest.space/democasino-wp/2020/10/01/lucky-necko-nominirovan-na-igru-2020-goda-po-versii-egr-2/">
                        <img width="360" height="500" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/news-1-360x500.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                    </a>
                    <p>
</p><p>На своей странице в Facebook, компания Yggdrasil Gaming сообщила, что их слот Lucky Neko&nbsp;номинирован на премию EGR в категории «Игра 2020 Года». Это первый слот механики Gigablox, который в каждом вращении дает увеличенные символы от 2х2 до 4х4. Возможно, EGR поторопились с номинациями на этот год, ведь на оставшиеся месяцы запланировано немало интересных новинок. Хотя…</p>



<p>Это первый слот механики Gigablox, который в каждом вращении дает увеличенные символы от 2х2 до 4х4. Возможно, EGR поторопились с номинациями на этот год, ведь на оставшиеся месяцы запланировано немало интересных новинок. Хотя…</p>



 <a href="http://my-sitetest.space/democasino-wp/2020/10/01/lucky-necko-nominirovan-na-igru-2020-goda-po-versii-egr-2/#more-110" class="more-link"><span aria-label="Читать далее Lucky Necko номинирован на «Игру 2020 Года» по версии EGR">(далее…)</span></a><p></p>
                </div>
                    
                <div class="news-main-item-box">
                    <h3>GameArt заметает следы? Слот Роштейна переименовали в Rosh</h3>
                    <a href="http://my-sitetest.space/democasino-wp/2020/10/01/gameart-zametaet-sledy-slot-roshtejna-pereimenovali-v-rosh/">
                        <img width="360" height="500" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/rosh-immortality-cube-360x500.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                    </a>
                    <p>
</p><p>После того, как компания объявила о релизе и их работе с сомнительной стрим персоной Роштейном, некоторые ресурсы стали осмеивать и критиковать разработчика.</p>



 <a href="http://my-sitetest.space/democasino-wp/2020/10/01/gameart-zametaet-sledy-slot-roshtejna-pereimenovali-v-rosh/#more-106" class="more-link"><span aria-label="Читать далее GameArt заметает следы? Слот Роштейна переименовали в Rosh">(далее…)</span></a><p></p>
                </div>
                    
                <div class="news-main-item-box">
                    <h3>«Где мои деньги»? Как поступили казино с выигрышами в забагованных слотах от PlaynGo?</h3>
                    <a href="http://my-sitetest.space/democasino-wp/2020/10/01/gde-moi-dengi-kak-postupili-kazino-s-vyigryshami-v-zabagovannyh-slotah-ot-playngo/">
                        <img width="360" height="380" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/112312313-360x380.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                    </a>
                    <p>
</p><p>До и после момента обнаружения бага выводили деньги игрокам в полном объеме.</p>



 <a href="http://my-sitetest.space/democasino-wp/2020/10/01/gde-moi-dengi-kak-postupili-kazino-s-vyigryshami-v-zabagovannyh-slotah-ot-playngo/#more-103" class="more-link"><span aria-label="Читать далее «Где мои деньги»? Как поступили казино с выигрышами в забагованных слотах от PlaynGo?">(далее…)</span></a><p></p>
                </div>
                    
                <div class="news-main-item-box">
                    <h3>Как онлайн казино подбирают слоты.</h3>
                    <a href="http://my-sitetest.space/democasino-wp/2020/10/01/kak-onlajn-kazino-podbirajut-sloty-obsuzhdenie-predstavitelej-industrii/">
                                            </a>
                    <p>
</p><p>Он отмечает, что для хайроллеров нужны простые, но эффективные игры, РТП которых сидит в одной бонус функции. Он также привел другой важный фактор, который служит вторым критерием – предпочтения игроков исходя из их географии.</p>



<p>Другой интересный факт был озвучен директором Microgame, Marco Castaldo. Он сообщил, что в коллекции игр есть огромный хвост игровых автоматов. Хвостом они называют слоты, в которые почти никто не играет.</p>
<p></p>
                </div>
                    
                <div class="news-main-item-box">
                    <h3>Этот разработчик помещен на Bigwinboard</h3>
                    <a href="http://my-sitetest.space/democasino-wp/2020/10/01/etot-razrabotchik-pomeshhen-na-bigwinboard-v-chernyj-spisok-za-svoi-temnye-dela-19-sentyabrya-na-sajte-poyavilos-soobshhenie-chto-vyhodit-sovmestnyj-slot-gameart-i-strimera-roshtejn/">
                                            </a>
                    <p>
</p><p>Кто бы мог угрожать сайту, который пишет свое честное мнение о слотах? Главный подозреваемый – разработчик GameArt. И пока он единственный, несмотря на то, что там как минимум два «героя».</p>



<p>Этот разработчик помещен на Bigwinboard в черный список за свои темные дела. 19 сентября на сайте появилось сообщение, что выходит совместный слот GameArt и стримера Роштейн,</p>
<p></p>
                </div>
                    
                <div class="news-main-item-box">
                    <h3>Разработчики угрожают сайту обзоров Bigwinboard.</h3>
                    <a href="http://my-sitetest.space/democasino-wp/2020/10/01/razrabotchiki-ugrozhajut-sajtu-obzorov-bigwinboard-est-podozrevaemyj/">
                                            </a>
                    <p>
</p><p>Кто бы мог угрожать сайту, который пишет свое честное мнение о слотах? Главный подозреваемый – разработчик GameArt. И пока он единственный, несмотря на то, что там как минимум два «героя».</p>



<p>Этот разработчик помещен на Bigwinboard в черный список за свои темные дела. 19 сентября на сайте появилось сообщение, что выходит совместный слот GameArt и стримера Роштейн,</p>
<p></p>
                </div>
                    
                <div class="news-main-item-box">
                    <h3>Play’n GO говорит о Reactoonz и предстоящем Reactoonz 2</h3>
                    <a href="http://my-sitetest.space/democasino-wp/2020/10/01/play-n-go-govorit-o-reactoonz-i-predstoyashhem-reactoonz-2/">
                                            </a>
                    <p>
</p><p>Это подводит нас ко второму фактору, которым является концепция. Нам нужно было что-то новое, что-то существенно непохожее на предыдущие слоты, чтобы расширить выбор игроков и подарить новый опыт. После большого количества обсуждений и идей, родился Reactoonz! Конечно, на тот момент оставалось еще многое разработать, но у нас была основа того, какой станет игра. И последнее, это сам геймплей. У него столько всего поразительного, так много функций, которые совмещены с графикой и музыкой; это создает для игроков что-то великолепное, чем они могут насладиться.</p>



<p>Конечно, мы знаем, что не каждая игра завоюет мир, вы надеетесь на это, но это происходит не всегда! Но есть игры, которые вы чувствуете, что у них есть нужные компоненты для успеха, и в тот момент Reactoonz был именно таким.</p>
<p></p>
                </div>
                    
                <div class="news-main-item-box">
                    <h3>Стартует стрим марафон в онлайн казино Чемпион от Poshfriends.</h3>
                    <a href="http://my-sitetest.space/democasino-wp/2020/10/01/startuet-strim-marafon-v-onlajn-kazino-chempion-ot-poshfriends-prizovoj-fond-75-000/">
                                            </a>
                    <p>
</p><p>Очень смешное правило. ЛЮБОЙ стример в абсолютно ЛЮБОМ слоте будет использовать механику слота (например механика нажатия на кнопку спин, или механика накопления трех скаттеров для запуска фриспинов) чтобы получить максимально большое количество очков — в этом какбы смысл любой гонки)))</p>



<p>Один час стрима по ставке 1000 рублей примерно равен 33 часам стрима по ставке 30 рублей (при равном везении)… Ну вы поняли))) победить в турнире по ставке 30-100 рублей нереально, только если хайроллеры не придут.</p>
<p></p>
                </div>
                    
                <div class="news-main-item-box">
                    <h3>Британский регулятор ужесточает проверку VIP игроков</h3>
                    <a href="http://my-sitetest.space/democasino-wp/2020/10/01/britanskij-regulyator-uzhestochaet-proverku-vip-igrokov/">
                                            </a>
                    <p>
</p><p>С 31 октября операторы будут обязаны проводить проверки, прежде чем игрок может получить статус VIP. Туда входят проверки источников дохода, вида деятельности и личности. Плюс к этому должны проводиться регулярные проверки на лудоманию.</p>



<p>На операторов также возложили ответственность за то, чтобы расходы VIP игрока не были чрезмерными с учетом того, что гемблинг является разновидностью развлечения. И чтобы новые правила воспринимались всерьез, у операторов должен быть сотрудник из высшего руководства, который лично будет отвечать за соблюдение порядка в VIP сегменте.</p>
<p></p>
                </div>
                    
                <div class="news-main-item-box">
                    <h3>Отпадная реклама про неудобства и ограничения стандартных решений</h3>
                    <a href="http://my-sitetest.space/democasino-wp/2020/10/01/otpadnaya-reklama-pro-neudobstva-i-ogranicheniya-standartnyh-reshenij/">
                                            </a>
                    <p>
</p><p>Компания Metric Gaming решила воспользоваться этой критикой и выделиться на фоне конкурентов, заявив о своих достоинствах и возможности персонализировать даже стандартные их решения. В своей рекламе они недвусмысленно показывают, чем являются готовые продукты, которые ограничивают возможности операторов.</p>



<p>Далее идет взрыв кучи и перечисление достоинств компании. Перед мухой наконец-то открывается ясное небо, и она улетает к Metric Gaming. Это, вероятно, одна из самых забавных</p>
<p></p>
                </div>
                                    <!-- / Цикл вывода записей -->
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 news-section__item-box">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 news-section__boxes-container">
                        <h6>ТОП казино онлайн</h6>
                        
                        <!-- Цикл вывода записей -->    
                        

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/argocasino/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/argocasino.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/argocasino/" target="_blank">
                                                <h5>ArgoCasino</h5>
                                            </a>
                                            <span>120% до 24 000 р.</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            9.43                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="https://affgambler.ru/click/argocasino" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/wildtornado/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/wildtornado.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/wildtornado/" target="_blank">
                                                <h5>Wildtornado</h5>
                                            </a>
                                            <span>100% до €100</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            8.66                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="https://www.wildtornado.org/exclusive?stag=17593_5f7b07192b7e50da411598f5" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/fastpay/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/fastpay-logo-240x135-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/fastpay/" target="_blank">
                                                <h5>Fastpay</h5>
                                            </a>
                                            <span>Реклама</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            9.61                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="https://www.playfastpay.net/?stag=2526_5f7b05c3430733bed3cefd01" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/zigzag777/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/777zigzag-240x135-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/zigzag777/" target="_blank">
                                                <h5>ZigZag777</h5>
                                            </a>
                                            <span>150% до 24000 р.</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            9.37                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="https://affgambler.ru/click/zigzag777" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/joy-casino/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/JoyCasino-logo-240x135-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/joy-casino/" target="_blank">
                                                <h5>Joy Casino</h5>
                                            </a>
                                            <span>120% до 24000 р.</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            9.44                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="https://affgambler.ru/click/joycasino" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/slotum/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/slotum-logo-240x135-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/slotum/" target="_blank">
                                                <h5>Slotum</h5>
                                            </a>
                                            <span>120% до 24000 р.</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            9.38                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="https://www.slotumgame.com/?stag=3964_10248089" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/egocasino/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/egocasino-logo-240x135-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/egocasino/" target="_blank">
                                                <h5>EgoCasino</h5>
                                            </a>
                                            <span>120% до 24000 р.</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            8.81                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="https://affgambler.ru/click/egocasino" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/1x-slots/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/1xslots-240x135-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/1x-slots/" target="_blank">
                                                <h5>1X Slots</h5>
                                            </a>
                                            <span>100% до €300</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            8.69                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="https://affgambler.ru/click/1xslots" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/ttr-casino/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/ttr.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/ttr-casino/" target="_blank">
                                                <h5>TTR casino</h5>
                                            </a>
                                            <span>100% до 10000 руб.</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            8.65                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="https://qafv5gksc.info/refer/f595ec93" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/casino-x/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/Casino-X-logo-240x135-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/casino-x/" target="_blank">
                                                <h5>Casino-X</h5>
                                            </a>
                                            <span>100% до €2000</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            8.93                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="https://affgambler.ru/casino/casino-x/" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/pobeda/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/pobeda.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/pobeda/" target="_blank">
                                                <h5>Pobeda</h5>
                                            </a>
                                            <span>Реклама</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            8.47                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="http://pobeda8.me/?link=YdhxCKv2" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="news-section__boxes-container-item">
                                <div class="main-wrapp">
                                    <div class="left-wrapp">
                                        <a href="http://my-sitetest.space/democasino-wp/2020/10/05/vavada/" target="_blank" class="boxes-container-item-imgbox">
                                            <img width="240" height="135" src="http://my-sitetest.space/democasino-wp/wp-content/uploads/2020/10/vavada.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">                                        </a>
                                        <div class="boxes-container-item-maininfo">
                                            <a href="http://my-sitetest.space/democasino-wp/2020/10/05/vavada/" target="_blank">
                                                <h5>Vavada</h5>
                                            </a>
                                            <span>Реклама</span>
                                        </div>
                                    </div>
                                    <div class="right-wrapp">
                                        <span class="rait-box">
                                            8.24                                            <img src="http://my-sitetest.space/democasino-wp/wp-content/themes/democasino/img/rait-star.png" alt="raiting">
                                        </span>
                                        <span class="feedback-box">
                                            0 отзывов                                        </span>
                                        <div class="btn-wrapp">
                                            <a href="https://vavadaout.com/ru/register/" target="_blank" class="play-btn">Играть</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                                    <!-- / Цикл вывода записей -->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

		<!-- Pre footer section -->
		<section id="pre-footer" class="pre-footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 pre-footer__item">
						<ul>
							<li class="current-menu-item"><a href="#">Рейтинг казино</a></li>
							<li><a href="#">Бонусы</a></li>
							<li><a href="#">Игровые автоматы</a></li>
						</ul>
					</div>
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 pre-footer__item">
						<ul>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Рейтинг казино</a></li>
						</ul>
					</div>
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 pre-footer__item">
						<ul>
							<li><a href="#">Игровые автоматы</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Софт</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- / Pre footer section -->

		<!-- Footer -->
		<footer>
			<div class="container">
				<p>
					Copyright © 2016-<script type="text/javascript">var mdate = new Date(); document.write(mdate.getFullYear());</script>
					DemoCasino. Все права защищены.  
				</p>
			</div>
		</footer>
		<!-- / Footer -->

		<script src="js/libs.min.js"></script>
		<script src="js/common.js"></script>
	</body>

	</html>